# GDFP

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jessapp/: .project  build.gradle
jessapp/gradle/wrapper/: gradle-wrapper.properties
jessapp/src/main/: AndroidManifest.xml
jessapp/src/main/assets/: DataLogger.csv  Favorit.json  Setting_config.json  Sprache_config.json  kennlinie_json.json
jessapp/src/main/java/android_serialport_api/: Application.java  SerialPort.java  SerialPortActivity.java  SerialPortFinder.java
jessapp/src/main/java/com/jess/gdfp/: BTConstants.java  BluetoothLEService.java  BluetoothService.java  ChangeKennlinie.java  DatenObjekte.java  DatenObjekteJob.java  DatenObjekteKennlinie.java  DatenObjekteSend.java  DeviceAdmin.java  Geberge.java  GebergeMethod.java  GetKennlinieDaten.java  GlobalVariable.java  HeartBeat.java  JobUpdate.java  Kennlinie.java  Kennlinier_user.java  MainActivity.java  NewJob.java  Pop_up_Menu.java  ReserveFunction.java  SendEncoder.java  StartMyActivityAtBootReceiver.java  Test.java  UartConnection.java  UartService.java  WeldingChangeParam.java  WeldingProcess.java  fragment_verfahren.java  kennlinie_setting.java
jessapp/src/main/java/com/jess/gdfp/Backend/: Kennlinie.java
jessapp/src/main/java/com/jess/gdfp/Controller/: DatenLoggerAdapter.java  ErrorMessages.java  ErrorMessagesEng.java  JsonKennlinie.java  Json_Setting.java  KennlineAdapter_Gas.java  KennlineAdapter_Matrial.java  KennlineAdapter_Verfah.java  KennlineAdapter_Verfahren.java  KennlineAdapter_durchmesser.java  Kennlinie_user_adapter.java  MainActivity_Controller.java  ReadCSV.java  Read_Usb_Device.java  UserAdapter.java  jobAdapter.java  kennlinieAdapte.java  testgit.java
jessapp/src/main/java/com/jess/gdfp/DatenBank/: CSVWriter.java  DataCursorAdapter.java  Datenlogger.java  InfoContract.java  InfoDataBase.java  JobContract.java  JobDataBase.java  Jobs.java  JopDataProvider.java  KennlieneProvider.java  Kennline_text.java  KennlinerDatenBase.java  Kennlinie.java  KennlinienContract.java  MyDataProvider.java  MyJeson.java  User_Datenbank.java  Users.java
jessapp/src/main/java/com/jess/gdfp/IO/: Exit.java  ItemClickListener.java  OnclickButtton.java  OnloadMoreListener.java
jessapp/src/main/java/com/jess/gdfp/View/: Account_deteils.java  Add_Account.java  BetriebsArt.java  BlankFragment.java  D_Base.java  DataLoger.java  DatalistView.java  Details.java  JobView.java  JobsDetails.java  JobsUser.java  K_linie.java  RVAdapter.java  Setting.java  UserAdapter.java  UserDeatils.java  Verfahren.java  kennlinie.java  listitem1.java
jessapp/src/main/res/drawable/: background_button_grau.xml  border2.xml  borderbold.xml  button_left.xml  button_right.xml  custom_progressbar_drawable.xml  daten_bank_button.xml  gradient.xml  gradient_left.xml  gradient_right.xml  job_button.xml  job_button_chosen.xml  mycard.xml  mycardview.xml  normal_button.xml  rectangle_button.xml  rectanglebtn_gradient.xml  round_button.xml
jessapp/src/main/res/layout/: account_item.xml  activity_account_deteils.xml  activity_add__account.xml  activity_d__base.xml  activity_datalist_view.xml  activity_jobs_details.xml  activity_jobs_user.xml  activity_kennlinie.xml  activity_kennlinier_user.xml  activity_main.xml  activity_pop_up__menu.xml  activity_setting.xml  activity_user_deatils.xml  activity_verfahren.xml  alertdialog_custom_view.xml  content_job_view.xml  content_kennline_user.xml  custom_layout.xml  data_listitem.xml  fragment_betriebs_art.xml  fragment_geberge.xml  fragment_kennline.xml  fragment_test.xml  fragment_verfahren.xml  item_for_datenlogger.xml  item_for_job.xml  item_for_kennlinie.xml  item_for_kennlinie2.xml  item_for_kennlinie_setting.xml  jobdeatailslist.xml  joblist.xml  layout_dialog.xml
jessapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
jessapp/src/main/res/values-w820dp/: strings.xml  styles.xml
jessapp/src/main/res/xml/: device_filter.xml
