buildscript {
    repositories {

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0' //original code
        //classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.2.1' //Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
