<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111"
    tools:context=".View.DatalistView">

    <LinearLayout
        android:layout_marginLeft="333dp"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TIME_DL"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Zeit"
            android:textColor="#fff"
            android:textSize="28sp">
        </TextView>

        <TextView
            android:id="@+id/DATE_DL"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Date"
            android:textColor="#fff"
            android:textSize="28sp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border2"
                android:text="DataObjekt"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button2"
                android:layout_width="144dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2"
                android:text="Dev"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2"
                android:text="IDSP"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2"
                android:text="RDSP"
                android:textColor="#ffff" />

        </LinearLayout>

        <ListView
            android:id="@+id/datalistview"
            android:layout_width="450dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/border2">
        </ListView>
<LinearLayout
    android:layout_marginLeft="40dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textColor="#ffff"
        android:background="@drawable/border2"
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Stop" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/border2"
        android:id="@+id/button5"
        android:layout_width="144dp"
        android:layout_height="70dp"
        android:textColor="#ffff"
        android:text="Delete" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/border2"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#ffff"
        android:text="Export" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/border2"
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#ffff"
        android:text="back" />

</LinearLayout>

    </LinearLayout>
</LinearLayout>