<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111"
    tools:context=".View.DatalistView">

    <TextView
        android:text="Time"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </TextView>
    <LinearLayout
        android:layout_marginLeft="150dp"
        android:layout_width="650dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="PARAM"
            android:textColor="#fff"
            android:textSize="28sp">

        </TextView>

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Value"
            android:textColor="#fff"
            android:textSize="28sp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/datalistview"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:background="@drawable/border2"></ListView>
<LinearLayout
    android:layout_marginLeft="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button

        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CHECK" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXPORT" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BACK" />

</LinearLayout>

    </LinearLayout>
</LinearLayout>