<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- hier wurde eine vertikal layout geschrieben ,
     die in der linke Seite vom dem bildschirm liegz -->
    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_layout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <!--datum zeigen-->
        <!-- verfaheren Button -->
      <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_1"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="#383838">
        <TextView
            android:id="@+id/date2"
            android:layout_width="119dp"
            android:layout_height="73dp"
            android:paddingRight="5dp"
            android:text="Datum"
            android:background="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            style="@style/Normal_Textstyle"
            android:textSize="24sp">
        </TextView>
      </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/gray">
        <Button
            android:id="@+id/methode_button"
            style="@style/Normal_Textstyle"
            android:layout_width="119dp"
            android:layout_height="158dp"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:background="@drawable/normal_button"
            android:drawableTop="@drawable/verfahren1"
            android:paddingTop="12dp"
            android:text="METHODE"
            android:textColor="@android:color/white"
            android:textSize="23sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#383838">
        <Button
            android:id="@+id/geberge"
            style="@style/Normal_Textstyle"
            android:layout_width="119dp"
            android:layout_height="158dp"
            android:background="@color/black"
            android:drawableTop="@drawable/kenn"
            android:paddingTop="12dp"
            android:text="GEBERGE"
            android:textSize="23sp"
            android:textColor="@android:color/white">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_4"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/gray">
        <Button
            android:background="@color/black"
            android:paddingTop="12dp"
            android:drawableTop="@drawable/disk"
            style="@style/Normal_Textstyle"
            android:layout_width="119dp"
            android:layout_height="158dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="JOB"
            android:id="@+id/job_btn"
            android:textColor="@android:color/white"
            android:textSize="23sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/linke_5"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:background="@color/gray">
        <ImageButton
            android:id="@+id/MOL_btn"
            android:layout_width="119dp"
            android:layout_height="85dp"
            android:background="@drawable/normal_button"
            android:src="@drawable/rotate_left"
            android:gravity="center">

        </ImageButton>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/obere_layout"
        android:layout_width="840dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/linke_layout"
        android:orientation="horizontal">

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/obere_1"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/anzeige1"
            style="@style/Normal_Textstyle"
            android:layout_width="219dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:background="@color/black"
            android:text="Anzeige1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/obere_2"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/anzeige2"
            style="@style/Normal_Textstyle"
            android:layout_width="109dp"
            android:layout_height="73dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Anzeige2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/obere_3"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/anzeige3"
            style="@style/Normal_Textstyle"
            android:layout_width="109dp"
            android:layout_height="73dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Anzeige3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/obere_4"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/anzeige4"
            style="@style/Normal_Textstyle"
            android:layout_width="109dp"
            android:layout_height="73dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Anzeige4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/obere_5"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/anzeige5"
            style="@style/Normal_Textstyle"
            android:layout_width="289dp"
            android:layout_height="73dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Anzeige5"
            android:textColor="@android:color/white"
            android:textSize="24sp">

        </TextView>

    </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_test"
        android:layout_width="820dp"
        android:layout_height="match_parent"
        android:layout_below="@id/obere_layout"
        tools:layout="@layout/fragment_kennline"
        class="com.jess.gdfp.View.BlankFragment"
        android:layout_toRightOf="@id/linke_layout">
    </fragment>

    <RelativeLayout
        android:id="@+id/circleButton"
        android:layout_width="450dp"
        android:layout_height="550dp"
        android:layout_below="@id/obere_layout"
        android:layout_marginLeft="80dp"
        android:textStyle="bold">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable" />

        <LinearLayout
            android:id="@+id/inside_circlebtn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:textStyle="bold">

            <TextView
                android:id="@+id/txtpro"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="LB [ % ]"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            style="@style/Normal_Textstyle"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_button">

        </Button>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/untere_layout"
        android:layout_width="840dp"
        android:layout_height="85dp"
        android:layout_marginTop="553dp"
        android:layout_toRightOf="@id/linke_layout"
        android:orientation="horizontal"
        android:textStyle="bold">

        <LinearLayout
            android:id="@+id/untere_1"
            android:layout_width="213dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@color/gray">
            <Button
                android:id="@+id/Button_fav1"
                style="@style/Bold_Textstyle"
                android:layout_width="212dp"
                android:layout_height="85dp"
                android:drawableEnd="@drawable/fav"
                android:drawableTint="@android:color/white"
                android:text="fav1"
                android:background="@drawable/normal_button"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/untere_2"
        android:layout_width="213dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <Button
            android:id="@+id/Button_fav2"
            style="@style/Bold_Textstyle"
            android:layout_width="212dp"
            android:layout_height="85dp"
            android:background="@drawable/normal_button"
            android:text="fav2"
            android:textAlignment="center"
            android:layout_marginTop="1dp"
            android:textColor="@android:color/white">

        </Button>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/untere_3"
            android:layout_width="213dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@color/gray">

            <Button
                android:id="@+id/Button_fav3"
                style="@style/Bold_Textstyle"
                android:layout_width="212dp"
                android:layout_height="85dp"
                android:background="@drawable/normal_button"
                android:text="fav3"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/untere_4"
            android:layout_width="213dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@color/gray">

            <Button
                android:id="@+id/Button_fav4"
                style="@style/Bold_Textstyle"
                android:layout_width="212dp"
                android:layout_height="85dp"
                android:background="@drawable/normal_button"
                android:text="fav4"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/white">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rechte_layout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/untere_layout"
        android:orientation="vertical">

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/rechte_1"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/date"
            style="@style/Normal_Textstyle"
            android:layout_width="119dp"
            android:layout_height="73dp"
            android:layout_marginStart="1dp"
            android:background="@color/black"
            android:text=""
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/rechte_2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <Button
            android:id="@+id/home"
            android:paddingTop="12dp"
            android:drawableTop="@drawable/home2"
            android:layout_width="119dp"
            android:layout_height="158dp"
            android:layout_marginStart="1dp"
            android:textColor="@android:color/white"
            android:background="@drawable/normal_button"
            android:text="HOME"
            android:textSize="23sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        style="@style/Normal_Textstyle"
        android:id="@+id/rechte_3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/gray">

        <Button
            android:id="@+id/menu_btn"
            android:drawableTop="@drawable/menuf"
            android:src="@drawable/menuf"
            android:textColor="@android:color/white"
            android:layout_width="119dp"
            android:layout_height="158dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/normal_button"
            android:text="MENU"
            android:textSize="23sp">
        </Button>

    </LinearLayout>

        <LinearLayout
            style="@style/Normal_Textstyle"
            android:id="@+id/rechte_4"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@color/gray">

            <Button
                android:id="@+id/setting_btn"
                android:drawableTop="@drawable/betriebsart"
                android:layout_width="119dp"
                android:layout_height="158dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/normal_button"
                android:paddingTop="12dp"
                android:text="SETTING"
                android:textSize="23sp"
                android:textColor="@android:color/white">
            </Button>

        </LinearLayout>

        <LinearLayout
            style="@style/Normal_Textstyle"
            android:id="@+id/rechte_5"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:background="@color/gray">

            <ImageButton
                android:id="@+id/MOR_btn"
                android:layout_width="119dp"
                android:layout_height="85dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/normal_button"
                android:src="@drawable/rotate_right"
                android:gravity="center">

            </ImageButton>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zweitelayout"
        android:orientation="vertical"
        android:layout_width="490dp"
        android:layout_height="150dp"
        android:layout_marginLeft="477dp"
        android:layout_below="@+id/obere_layout">

        <LinearLayout
            android:layout_width="490dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_1"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/gray">

                <TextView
                    android:id="@+id/Label1"
                    style="@style/Normal_Textstyle"
                    android:layout_width="154dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="KorrLB"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_2"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/gray">
                <TextView
                    android:id="@+id/Label2"
                    style="@style/Normal_Textstyle"
                    android:layout_width="154dp"
                    android:layout_height="58dp"
                    android:background="@color/black"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="m/min"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_3"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/gray">
                <TextView
                    android:id="@+id/Label3"
                    style="@style/Normal_Textstyle"
                    android:layout_width="152dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Voltage"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="490dp"
            android:layout_height="190dp"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_4"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/gray">
                <Button
                    style="@style/Normal_Textstyle"
                    android:id="@+id/Value1"
                    android:layout_width="154dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/black"
                    android:textColor="@android:color/white"
                    android:textSize="55sp">
                </Button>
            </LinearLayout>

            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_5"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/gray">

                <Button
                    style="@style/Normal_Textstyle"
                    android:id="@+id/Value2"
                    android:layout_width="154dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="55sp">

                </Button>
            </LinearLayout>

            <LinearLayout
                style="@style/Normal_Textstyle"
                android:id="@+id/zweite_6"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/gray">

                <Button
                    style="@style/Normal_Textstyle"
                    android:id="@+id/Value3"
                    android:layout_width="152dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="55sp"
                    android:background="@color/black">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drossel_layout"
        android:layout_width="492dp"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:layout_marginLeft="475dp">

    <TextView
        android:id="@+id/drossel_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="DROSSEL [-30]"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/progressBar_layout"
        android:layout_width="492dp"
        android:layout_height="100dp"
        android:layout_below="@+id/zweitelayout"
        android:layout_toRightOf="@+id/circleButton"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Drossel_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50sp">
        </TextView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progress"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="30dp"
            android:max="100"
            android:minHeight="30dip"
            android:progress="30"
            android:scaleX="-1" />

        <ProgressBar
            android:id="@+id/progress1"
            style="@style/progress"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="30dp"
            android:max="100"
            android:minHeight="30dip"
            android:progress="30" />

        <TextView
            android:id="@+id/Drossel_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/Bold_Textstyle"
            android:textSize="50sp">
            </TextView>

        <fragment
            android:id="@+id/frgment_Betriebsart"
            class="com.jess.gdfp.View.BetriebsArt"
            android:layout_width="745dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_betriebs_art">
        </fragment>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hold_layout"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_above="@id/untere_layout"
        android:layout_toLeftOf="@id/rechte_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hold_ist"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:text="Hold"
            android:textColor="#FFC200"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/strom_hold"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:text="A"
                    android:textColor=" #FFC200"
                    android:textStyle="bold">
                </TextView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp">
                    <TextView
                      android:id="@+id/spannung_hold"
                      android:layout_width="240dp"
                      android:layout_height="150dp"
                      android:text="V"
                      android:textColor=" #FFC200"
                      android:textStyle="bold">
                    </TextView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>