<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@color/black">

      <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Do you want to store the job?"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="50dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:text="YES"
            android:textSize="40sp"/>


        <Button
            android:id="@+id/button_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:text="NO"
            android:textSize="40sp"/>

       </LinearLayout>

    </LinearLayout>
