<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geberge">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/geberge1"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge2"
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_marginTop="175dp"
            android:layout_toRightOf="@id/geberge1"
          android:background="@drawable/borderbold"

           ></TextView>

        <TextView
            android:id="@+id/geberge3"
            android:layout_width="85dp"
            android:layout_height="14dp"
            android:layout_marginTop="165dp"
            android:rotation="-14"

         android:layout_marginLeft="100dp"

            android:background="@drawable/borderbold" />


        <TextView
            android:id="@+id/geberge4"
            android:layout_width="14dp"
            android:layout_height="81dp"
            android:layout_marginTop="85dp"
           android:layout_marginLeft="180dp"
            android:background="@drawable/borderbold"></TextView>

        <TextView
            android:id="@+id/geberge5"
            android:layout_width="87dp"
            android:layout_height="15dp"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@id/geberge4"
            android:background="@drawable/borderbold" />
          <FrameLayout
              android:layout_marginLeft="80dp"
              android:id="@+id/geberge6"
              android:layout_width="100dp"
              android:layout_marginTop="70dp"
              android:rotation="-19"
              android:background="@drawable/borderbold"
              android:layout_toRightOf="@id/geberge4"
              android:layout_height="15dp" >
          </FrameLayout>


        <FrameLayout
            android:layout_marginLeft="80dp"
            android:id="@+id/geberge7"
            android:layout_width="77dp"
            android:layout_height="16dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@id/geberge5"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge8"
            android:layout_width="15dp"
            android:layout_height="65dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@id/geberge7"
            android:background="@drawable/borderbold"></TextView>

        <TextView
            android:id="@+id/geberge9"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@id/geberge8"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge10"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@id/geberge9"
            android:background="@drawable/borderbold"></TextView>

        <TextView
            android:id="@+id/geberge11"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="155dp"
            android:layout_toRightOf="@id/geberge10"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge12"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:rotation="12"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="165dp"
            android:layout_toRightOf="@id/geberge10"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge13"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@id/geberge11"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge14"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_marginTop="175dp"
            android:layout_toRightOf="@id/geberge13"
            android:background="@drawable/borderbold"></TextView>

        <TextView
            android:id="@+id/geberge15"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="225dp"
            android:layout_toRightOf="@id/geberge13"
            android:background="@drawable/borderbold" />

        <TextView
            android:id="@+id/geberge16"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:layout_toRightOf="@id/geberge15"
            android:background="@drawable/borderbold"></TextView>

        <TextView
            android:id="@+id/geberge17"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="275dp"
            android:layout_toRightOf="@id/geberge16"
            android:background="@drawable/borderbold" />


        <TextView
            android:layout_toRightOf="@id/geberge2"
            android:layout_marginTop="110dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="IN"
            android:textSize="20sp"
            android:textColor="#ffff"

          >
        </TextView>

        <TextView
            android:layout_toRightOf="@id/geberge4"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="EZ"
            android:textSize="20sp"
            android:textColor="#ffff"

            >
        </TextView>

        <TextView
            android:layout_toRightOf="@+id/geberge5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:rotation="-12"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="T"
            android:textSize="20sp"
            android:textColor="#ffff"

            >
        </TextView>

        <TextView
        android:layout_toRightOf="@+id/geberge6"
        android:layout_marginTop="03dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:text="E1"
        android:textSize="20sp"
        android:textColor="#ffff"

        >
    </TextView>
        <TextView
            android:layout_toRightOf="@+id/geberge8"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="E2"
            android:textSize="20sp"
            android:textColor="#ffff"

            >
        </TextView>
        <TextView
            android:layout_toRightOf="@+id/geberge10"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="T"
            android:textSize="20sp"
            android:textColor="#ffff"

            >
        </TextView>
        <TextView
            android:layout_toRightOf="@+id/geberge11"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="EK"
            android:textSize="20sp"
            android:textColor="#ffff"

            >
        </TextView>

    </RelativeLayout>
</FrameLayout>