<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Backend.Test">

    <Button
        android:id="@+id/next"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="720dp"
        android:layout_width="100dp"
        android:onClick="onNext_perVios"
        android:background="@drawable/daten_bank_button"
        android:layout_height="80dp"
        android:text="next"
        android:textSize="18sp"
        android:textStyle="normal">
    </Button>

<FrameLayout
    android:layout_marginLeft="180dp"
    android:id="@+id/fram1"
    android:layout_width="500dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="440dp"
        android:background="#80000000"
        android:orientation="vertical"
        tools:context=".Backend.Test">

        <TextView
            android:id="@+id/listview_title"
            android:layout_width="490dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:text="DRAHTDURCHMESSER"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textSize="20sp"></TextView>

        <ListView
            android:id="@+id/listview_content"
            android:layout_width="490dp"
            android:layout_height="372dp"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:layout_marginBottom="45dp">
        </ListView>

    </LinearLayout>
</FrameLayout>

    <Button
        android:background="@drawable/daten_bank_button"
        android:onClick="onNext_perVios"
        android:id="@+id/previous"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="previous"
        android:textSize="18sp"
        android:textStyle="normal">
    </Button>
</FrameLayout>