<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.jess.gdfp.MainActivity">

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="690dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_right">
    </Button>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".Backend.Test">

            <TextView
                android:id="@+id/listview_title"
                android:layout_width="490dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingRight="12dp"
                android:text="DRAHTDURCHMESSER"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal">
            </TextView>

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice"
                android:layout_width="490dp"
                android:layout_height="372dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                app:scroll_item_text_size="30sp"
                app:scroll_background_color="#212121"
                app:scroll_selected_item_background="#000000"
                app:scroll_item_text_color="#f5f5f5"
                app:scroll_atmospheric="true"
                app:scroll_indicator="true"
                app:scroll_indicator_size="1dp"
                app:scroll_indicator_color="#000000"
                app:scroll_item_align="center"
                app:scroll_visible_item_count="5"
                app:scroll_item_space="30dp"
                app:scroll_selected_item_text_color="@color/colorScroll"/>
        </LinearLayout>

    </FrameLayout>
    <Button
        android:background="@drawable/button_left"
        android:id="@+id/previous"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </Button>

 <FrameLayout
     android:id="@+id/frame_geberge"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     tools:context=".Backend.Test">

     <LinearLayout
         android:id="@+id/top_geberge"
         android:layout_width="840dp"
         android:layout_height="240dp"
         android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:layout_marginBottom="0dp">

             <com.github.mikephil.charting.charts.LineChart
                 android:id="@+id/chart"
                 android:layout_width="750dp"
                 android:layout_height="220dp"
                 android:layout_marginTop="30dp"
                 android:layout_marginLeft="30dp"/>
         </RelativeLayout>

     </LinearLayout>

     <LinearLayout
         android:id="@+id/bottom_vertical"
         android:layout_width="840dp"
         android:layout_height="240dp"
         android:layout_marginTop="280dp"
         android:gravity="center"
         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/bottom_horizontal"
             android:layout_width="840dp"
             android:layout_height="240dp"
             android:gravity="center"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/bottom1_vertical"
                 android:layout_width="320dp"
                 android:layout_height="240dp"
                 android:background="#80000000"
                 android:orientation="vertical">
                 <Button
                     android:id="@+id/Geberge_leftbtn"
                     style="@style/Normal_Textstyle"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_marginLeft="200dp"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/button_left">
                 </Button>
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/bottom2_vertical"
                 android:layout_width="223dp"
                 android:layout_height="240dp"
                 android:background="#80000000"
                 android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/tv1_layout"
                     android:layout_width="223dp"
                     android:layout_height="110dp"
                     android:orientation="vertical"
                     android:background="@color/gray">
                     <TextView
                         android:id="@+id/Geberge_tv1"
                         style="@style/Bold_Textstyle"
                         android:layout_width="220dp"
                         android:layout_height="108dp"
                         android:layout_marginTop="1dp"
                         android:layout_marginStart="1dp"
                         android:background="@color/black"
                         android:gravity="center"
                         android:text="0.0"
                         android:textAlignment="center"
                         android:textColor="@android:color/white"
                         android:textSize="55sp">
                     </TextView>
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/tv2_layout"
                     android:layout_width="223dp"
                     android:layout_height="60dp"
                     android:orientation="vertical"
                     android:background="@color/gray">
                     <TextView
                         android:id="@+id/Geberge_tv2"
                         style="@style/Bold_Textstyle"
                         android:layout_width="220dp"
                         android:layout_height="58dp"
                         android:layout_marginStart="1dp"
                         android:gravity="center"
                         android:text="GASVOR"
                         android:background="@color/black"
                         android:textAlignment="center"
                         android:textColor="@android:color/white"
                         android:textSize="24sp">
                     </TextView>
                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/bottom3_vertical"
                 android:layout_width="320dp"
                 android:layout_height="240dp"
                 android:background="#80000000"
                 android:orientation="vertical">

                 <Button
                     android:id="@+id/Geberge_rightbtn"
                     style="@style/Normal_Textstyle"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/button_right">
                 </Button>

             </LinearLayout>

         </LinearLayout>
     </LinearLayout>
    </FrameLayout>
</FrameLayout>