<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131212"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

  <TextView
      android:layout_marginTop="12dp"
      android:background="@drawable/border2"
      android:id="@+id/textBetriebsart"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:gravity="center"
      android:textColor="#ffff"
      android:textSize="25sp"
      android:text="hello"
      android:textAlignment="center"
      style="@style/Normal_Textstyle"/>
</LinearLayout>